server { 
	listen 80; 
#	server_name ; 

	root /var/www/pi/;

	index index.php index.html; 

	location ~ \.php$ { 
		try_files $uri =404; 
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000 ;
	}
}